#version=DEVEL
# System authorization information
auth useshadow passalgo=sha512
# Install OS instead of upgrade
install
# Use graphical install
graphical
# Firewall configuration
firewall --disabled
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Network information
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use network installation
url --url="ftp://192.168.36.10/pub/"
# Root password
rootpw --iscrypted $1$SfkQLFD2$vxowyEii82BPkF2N8buHN1
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York
user --name=ansible --password=password
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel

%packages
@^minimal
@core
chrony

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
